# trikot.foundation

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
documentation/: DISPATCH_QUEUES.md
trikotFoundation/: build.gradle  build.gradle.kts  gradle.properties
trikotFoundation/src/androidMain/kotlin/com/mirego/trikot/foundation/concurrent/dispatchQueue/: ExecutorDispatchQueue.kt  TrikotDispatchQueues.kt
trikotFoundation/src/commonMain/kotlin/com/mirego/trikot/foundation/: CommonJSExport.kt  FoundationConfiguration.kt  Tuples.kt
trikotFoundation/src/commonMain/kotlin/com/mirego/trikot/foundation/concurrent/dispatchQueue/: SequentialDispatchQueue.kt  SynchronousSerialQueue.kt
trikotFoundation/src/commonTest/kotlin/com/mirego/trikot/foundation/: TuplesTest.kt
trikotFoundation/src/commonTest/kotlin/com/mirego/trikot/foundation/strings/: NativeStringExtensionsTest.kt
trikotFoundation/src/iosArm32Main/kotlin/com/mirego/trikot/foundation/concurrent/dispatchQueue/: IOSGlobalDispatchQueue.kt  iOSGlobalDispatchQueue.kt
trikotFoundation/src/iosArm32Main/kotlin/com/mirego/trikot/foundation/helpers/: ByteArrayNativeUtils.kt
trikotFoundation/src/iosMain/kotlin/com/mirego/trikot/foundation/concurrent/dispatchQueue/: DispatchQueues.kt  IOSGlobalDispatchQueue.kt  IOSSerialDispatchQueue.kt  TrikotDispatchQueues.kt  iOSGlobalDispatchQueue.kt  iOSSerialDispatchQueue.kt
trikotFoundation/src/iosMain/kotlin/com/mirego/trikot/foundation/helpers/: ByteArrayNativeUtils.kt
trikotFoundation/src/jsMain/kotlin/com/mirego/trikot/foundation/: CommonJSExport.kt
trikotFoundation/src/jsMain/kotlin/com/mirego/trikot/foundation/timers/: PlatformTimer.kt
trikotFoundation/src/macosX64Main/kotlin/com/mirego/trikot/foundation/concurrent/dispatchQueue/: MacOSGlobalDispatchQueue.kt  MacOSSerialDispatchQueue.kt  TrikotDispatchQueues.kt
trikotFoundation/src/nativeMain/kotlin/com/mirego/trikot/foundation/: CommonJSExport.kt
trikotFoundation/src/nativeMain/kotlin/com/mirego/trikot/foundation/concurrent/: AtomicReference.kt  MrFreeze.kt
trikotFoundation/src/nativeMain/kotlin/com/mirego/trikot/foundation/concurrent/dispatchQueue/: DispatchQueueExtensions.kt  UIThreadDispatchQueue.kt
trikotFoundation/src/nativeMain/kotlin/com/mirego/trikot/foundation/date/: Date.kt
trikotFoundation/src/nativeMain/kotlin/com/mirego/trikot/foundation/system/: OSPlatform.kt  OSVersion.kt
trikotFoundation/src/nativeMain32/kotlin/com/mirego/trikot/foundation/concurrent/dispatchQueue/: iOSDispatchQueue.kt  iOSGlobalDispatchQueue.kt
(+13 files in other folders)
